# spring-boot-mybatis-scaffold

./: README.md  pom.xml
scaffold-autoconfigures/: pom.xml
scaffold-autoconfigures/scaffold-autoconfigure-mongodb/: pom.xml
scaffold-autoconfigures/scaffold-autoconfigure-mongodb/src/test/java/com/scaffold/: AppTest.java
scaffold-autoconfigures/scaffold-autoconfigure-redis/: pom.xml
scaffold-autoconfigures/scaffold-autoconfigure-redis/src/main/java/com/scaffold/autoconfigures/redis/: JedisConfigurationProperties.java  RedisAutoConfiguration.java  RedisService.java
scaffold-autoconfigures/scaffold-autoconfigure-redis/src/main/java/com/scaffold/autoconfigures/redis/cluster/: ClusterConfigurationProperties.java
scaffold-autoconfigures/scaffold-autoconfigure-redis/src/main/java/com/scaffold/autoconfigures/redis/impl/: RedisServiceImpl.java
scaffold-core/: pom.xml
scaffold-core/src/main/java/com/scaffold/core/annotation/: Auth.java
scaffold-core/src/main/java/com/scaffold/core/constants/: Constants.java
scaffold-core/src/main/java/com/scaffold/core/dao/mybatis/: BaseMapper.java  SqlProvider.java
scaffold-core/src/main/java/com/scaffold/core/dao/mybatis/interceptor/: CameHumpInterceptor.java  PerformanceInterceptor.java
scaffold-core/src/main/java/com/scaffold/core/enums/: ErrorInfo.java  ErrorInfoEnum.java  GlobalErrorInfoEnum.java
scaffold-core/src/main/java/com/scaffold/core/exception/: GlobalErrorInfoException.java
scaffold-core/src/main/java/com/scaffold/core/handler/: GlobalErrorInfoHandler.java
scaffold-core/src/main/java/com/scaffold/core/model/: BaseModel.java
scaffold-core/src/main/java/com/scaffold/core/response/: ResultBody.java  ResultGenerator.java
scaffold-core/src/main/java/com/scaffold/core/service/: BaseService.java  IService.java
scaffold-core/src/main/java/com/scaffold/core/utils/: MessageUtils.java  SpringUtils.java
scaffold-core/src/main/java/com/scaffold/core/web/controller/: AbstarctBaseController.java  BaseCRUDController.java  BaseController.java
scaffold-core/src/main/java/com/scaffold/core/web/interceptor/: SetCommonDataInterceptor.java
scaffold-example/: pom.xml
scaffold-example/src/main/java/com/scaffold/example/: ApplicationStartUp.java  ExampleAppMain.java
scaffold-example/src/main/java/com/scaffold/example/config/: CommonConfiguration.java  DruidConfig.java  DruidDBConfig.java  MvcConfig.java  SecurityConfig.java  ServletContainerCustomizer.java
scaffold-example/src/main/java/com/scaffold/example/config/http/: HttpEncodingAutoConfiguration.java  HttpEncodingProperties.java
scaffold-example/src/main/java/com/scaffold/example/config/properties/: Secure.java
scaffold-example/src/main/java/com/scaffold/example/config/security/: CustomUserDetailsService.java  SecurityConfig.java
scaffold-example/src/main/java/com/scaffold/example/controller/: AuthController.java  IndexController.java  TestController.java
scaffold-example/src/main/java/com/scaffold/example/controller/captcha/: CaptchaController.java
scaffold-example/src/main/java/com/scaffold/example/controller/user/: UserController.java
scaffold-example/src/main/java/com/scaffold/example/filter/: CaptchaAuthenticationProcessingFilter.java
scaffold-example/src/main/java/com/scaffold/example/service/: UserService.java  UserServiceImpl.java
scaffold-example/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
scaffold-example/src/main/resources/i18n/: messages.properties
scaffold-example/src/main/resources/static/page/: index.html  login.html
scaffold-example/src/main/resources/static/page/sys/menu/: form.html  menu.html
scaffold-example/src/main/resources/templates/: index.ftl
scaffold-mapper/: pom.xml
scaffold-mapper/src/main/java/com/scaffold/mapper/user/: UserMapper.java
scaffold-model/: pom.xml
scaffold-model/src/main/java/com/scaffold/model/: User.java
scaffold-restapi/: pom.xml
scaffold-restapi/src/main/java/com/scaffold/api/: RestApiAppMain.java
scaffold-restapi/src/main/java/com/scaffold/api/config/: WebSecurityConfig.java
scaffold-restapi/src/main/java/com/scaffold/api/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
scaffold-restapi/src/main/java/com/scaffold/api/config/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
scaffold-restapi/src/main/java/com/scaffold/api/controller/auth/: AuthenticationController.java
scaffold-restapi/src/main/java/com/scaffold/api/controller/test/: MethodProtectedRestController.java  Person.java  PersonTestController.java
scaffold-restapi/src/main/java/com/scaffold/api/controller/user/: UserController.java
scaffold-restapi/src/main/java/com/scaffold/api/server/: JwtTokenBuilder.java
scaffold-restapi/src/main/java/com/scaffold/api/utils/: TimeProvider.java
scaffold-restapi/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  boot-scaffold.sql  logback-spring.xml
scaffold-restapi/src/main/resources/mybatis/: mybatis-config.xml
scaffold-restapi/src/main/resources/static/: index.html
scaffold-restapi/src/main/resources/static/js/: client.js
scaffold-utils/: pom.xml
scaffold-utils/src/main/java/com/scaffold/utils/reflect/: ReflectUtils.java
