<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scaffold</groupId>
    <artifactId>spring-boot-mybatis-scaffold</artifactId>
    <version>1.0</version>
    <modules>
        <module>scaffold-core</module>
        <module>scaffold-example</module>
        <module>scaffold-utils</module>
        <module>scaffold-mapper</module>
        <module>scaffold-model</module>
        <module>scaffold-restapi</module>
        <module>scaffold-autoconfigures</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-boot-mybatis-scaffold</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <java.version>1.8</java.version>

        <!--<spring.version>4.3.4.RELEASE</spring.version>-->
        <spring.boot.version>1.5.1.RELEASE</spring.boot.version>
        <spring.boot.admin>1.4.6</spring.boot.admin>
        <!--Camden.RELEASE  对应 Spring Boot 1.4.x-->
        <!--<spring.cloud.version>Camden.RELEASE</spring.cloud.version>-->

        <!--<hystrix-dashboard.version>1.5.5</hystrix-dashboard.version>-->

        <mybatis.version>3.3.1</mybatis.version>
        <mapper.version>3.3.9</mapper.version>
        <pagehelper.version>4.1.6</pagehelper.version>

        <mybatis.spring.version>1.2.4</mybatis.spring.version>
        <mysql.version>5.1.39</mysql.version>
        <druid.version>1.0.29</druid.version>

        <logback.version>1.1.7</logback.version>
        <slf4j.version>1.7.5</slf4j.version>


        <apache.fileupload.version>1.3.1</apache.fileupload.version>
        <!--工具-->
        <guava.version>18.0</guava.version>
        <joda.version>2.9.4</joda.version>
        <apache.common.lang3.version>3.4</apache.common.lang3.version>
        <apache.common.logging.version>1.2</apache.common.logging.version>
        <apache.common.fileupload.version>1.3.1</apache.common.fileupload.version>
        <apache.common.codec.version>1.10</apache.common.codec.version>
        <springfox.version>2.5.0</springfox.version>
        <easy.poi.version>2.3.1</easy.poi.version>
        <weixin-java-mp.version>2.5.0</weixin-java-mp.version>
        <lombok.version>1.16.8</lombok.version>
        <kaptcha.version>2.3.2</kaptcha.version>

        <jjwt.version>0.7.0</jjwt.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <!-- Import dependency management from Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-dependencies</artifactId>-->
            <!--<version>${spring.cloud.version}</version>-->
            <!--<type>pom</type>-->
            <!--<scope>import</scope>-->
            <!--</dependency>-->

            <!--工具-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.common.lang3.version}</version>
            </dependency>
            <!--JSON-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.12</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${apache.common.codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-rsa</artifactId>
                <version>1.0.2.RELEASE</version>
            </dependency>


            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--Skip Test True-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
