<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-mybatis-scaffold</artifactId>
        <groupId>com.scaffold</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scaffold-autoconfigures</artifactId>
    <packaging>pom</packaging>

    <name>scaffold-autoconfigures</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>scaffold-autoconfigure-redis</module>
        <module>scaffold-autoconfigure-mongodb</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>

</project>
